.footer {
    background-color: var(--main-dark-blue);
    color: var(--main-white);
    min-height: 200px;
}
.footer__wrapper {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 1fr 0.7fr;
    padding: 20px 20px 5px;
}

.page__footer {
    margin-top: 50px;
}

.footer-menu {
    grid-column: 1/2;
}

.footer__title {
    display: inline-block;
    font-family: var(--montserrat-font);
    font-weight: var(--fw-regular);
    vertical-align: sub;
    cursor: pointer;
}

.footer-list {
    padding: 5px 5px 10px;
}

.footer-list__item {
    font-size: var(--text-sm);
}

.contacts {
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: start;
    justify-self: center;
}

.contacts__title {
    cursor: default;
    display: block;
}

.contacts__phone {
    display: inline-block;
    margin: 20px 0;
    font-family: var(--montserrat-font);
}

.socials {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.socials__item {
    vertical-align: middle;
    height: 25px;
}

.socials__item--mail {
    height: 30px;
    width: 30px;
}

.copy {
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: end;
    font-size: var(--text-copy);
}

@media (min-width: 640px) {
    .footer__wrapper {
        padding: 20px 50px 10px;
    }
}

@media (min-width: 768px) {
    .footer__wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }

    .footer__about {
        grid-column: 1/2;
    }

    .footer__industry {
        grid-column: 2/3;
    }

    .footer__solutions {
        grid-column: 3/4;
    }

    .contacts {
        grid-column: 4/5;
    }

    .copy {
        grid-column: 1/5;
    }
}

@media (min-width: 1024px) {
    .footer__wrapper {
        padding: 20px 110px 10px;
    }
}